{
  "name": "api-node",
  "version": "1.0.0",
  "description": "api node com distribuição Heroku",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoaoMarcelo22/API-Node.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JoaoMarcelo22/API-Node/issues"
  },
  "homepage": "https://github.com/JoaoMarcelo22/API-Node#readme",
  "dependencies": {
    "express": "^4.18.1"
  }
}
